# 3rd-MVP-Neverland-Android

./: README.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
ThinkerBell/: settings.gradle.kts
ThinkerBell/app/: build.gradle.kts
ThinkerBell/app/src/androidTest/java/com/neverland/thinkerbell/: ExampleInstrumentedTest.kt
ThinkerBell/app/src/main/: AndroidManifest.xml
ThinkerBell/app/src/main/java/com/neverland/thinkerbell/: MainActivity.kt
ThinkerBell/app/src/main/res/color/: bottom_nav_color_selector.xml
ThinkerBell/app/src/main/res/drawable/: banner_default_dot_home.xml  banner_selected_dot_home.xml  banner_tab_selector_home.xml  button_shape_home.xml  category_divider_home.xml  category_tab_indicator_home.xml  favorites_background.xml  ic_alert_error_filled.xml  ic_alert_error_outline.xml  ic_alert_warning.xml  ic_calendar.xml  ic_cancel.xml  ic_clipping_filled.xml  ic_clipping_outline.xml  ic_direaction_both.xml  ic_direaction_down_1.xml  ic_direaction_down_2.xml  ic_direaction_left_1.xml  ic_direaction_left_2.xml  ic_direaction_right_1.xml  ic_direaction_right_2.xml  ic_direaction_spread.xml  ic_direaction_up_1.xml  ic_direaction_up_2.xml  ic_done.xml  ic_element_add.xml  ic_element_add_circle.xml  ic_element_add_circle_outline.xml  ic_element_delete.xml  ic_save_filled.xml  ic_save_outline.xml  ic_setting.xml  ic_share.xml  ic_thinkerbell_logo.xml  ic_topbar_bell.xml  ic_topbar_bell_badge.xml  ic_underbar_home.xml  ic_underbar_menu.xml  ic_underbar_profile_1.xml  ic_underbar_profile_2.xml  (+20 more)
ThinkerBell/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  dialog_contact.xml  dialog_keyword_delete.xml  fragment_alarm.xml  fragment_category.xml  fragment_common_notice.xml  fragment_contacts.xml  fragment_dept_url.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_calendar.xml  fragment_home_notice.xml  fragment_keyword_add.xml  fragment_keyword_manage.xml  fragment_my_page.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_notice.xml  item_calendar_day.xml  item_calendar_month.xml  item_calendar_schedule.xml  item_category.xml  item_contact.xml  item_dept_url.xml  item_group.xml  item_home_banner.xml  item_home_notice.xml  item_keyword_management.xml  item_my_notice.xml  item_my_page_keyword.xml  item_notice.xml  item_notice_job.xml  item_search_recent.xml  item_spinner_campus.xml  item_sub_group.xml  sample_typography.xml  tab_alarm_custum_view.xml  toast_custom.xml
ThinkerBell/app/src/main/res/menu/: bottom_navigation_menu.xml
ThinkerBell/app/src/main/res/mipmap-anydpi-v26/: ic_thinkerbell_round.xml
ThinkerBell/app/src/main/res/values/: colors.xml  content_description_strings.xml  font_style.xml  strings.xml  themes.xml
ThinkerBell/app/src/main/res/values-night/: themes.xml
ThinkerBell/gradle/: libs.versions.toml
ThinkerBell/gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
