<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_underbar_home" />
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_underbar_menu" />
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_underbar_profile_2" />
</menu>
