<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_schedule_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        style="@style/Paragraph_Small"
        tools:text="07.06"
        android:textColor="@color/primary3" />

    <TextView
        android:id="@+id/tv_schedule_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="학사 일정"
        style="@style/Paragraph_Small"
        android:textColor="@color/content_secondary" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clipping_outline"
        android:contentDescription="favorite_button" />
</LinearLayout>
