<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지 제목"
        android:textSize="16sp"
        android:textColor="@color/primary3"
        android:fontFamily="@font/pretendard"
        android:textFontWeight="500"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_notice_date"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07.06"
        android:textSize="13sp"
        android:textColor="@color/content_secondary"
        android:fontFamily="@font/pretendard"
        android:textFontWeight="300"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_notice_arrow"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_notice_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_direaction_right_1"
        android:tint="@color/content_secondary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"/>
</RelativeLayout>
